{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Ochobot",
"NomorOwner":"6281290565513",
"NamaOwner":"WandyGans",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"HunterApi":"Ikyy69"
}